\version "2.22.0"

SalveOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoSalve
    c'8\fE c h h a a e e
    f f g g, c c'16. h32 c8 c
    h h, r16 h' a g a8 a, r4
    a'8 a, r h' c c, r a'16. h32
    c8 c, r c g'4 r8 g %5
    c c h h a a e e
    d c g' g, c f g g,
    c\pE c h h a a e' e
    f f g g, c d e d
    c c'16. h32 c8 c, g' g16 a h8 g %10
    c h a d, g\fE g fis fis
    e e h h c c d d,
    g\pE g' fis fis e e h h
    c h16 a d8 d, g g' g f!
    e d e c f e d g %15
    c, d e d c c'16 h c8 a
    h a h g a g a f
    g f e c f f, r f'
    g g, r g' a a, r a'
    h h, r h' c c, f a %20
    g f g g, c\fE c h h
    a a e' e f f g g
    c, c'16 h c8 a h h, r16 h' a g
    a8 a, r d'16 c d8 d, a' h
    c a gis e a d, e e, %25
    a\pE h c a d h e e,
    a a'16 h c8 a gis fis gis e
    f8. e16 f8 d g e a a,
    d e f d g a16 f g8 g,
    c\fE c h h a a e' e %30
    f f g g, c4 r
    R1*5 %36
    r2 r8 c\fE g' f \noBreak
    e f g g, c,4 r\fermata \bar "||"
    \time 3/2 \tempoAd \newSpacingSection
      a''2\fE h e, \noBreak
    a a, r %40
    a' d, g
    c c, r
    f d e
    a a, r
    R1.*3 %47
    a'2\pE h e,
    a a, r
    a' d, g %50
    c c, r
    f d e
    a a, r
    a' h e,
    a a, r %55
    a' d, g
    c c, r
    c' fis, a
    h h, r
    h' e, gis %60
    a a, r
    a' f d
    g g, r
    g' c, e
    f f, r %65
    f' h, d
    e e, r
    e' a, cis
    d d, r
    g' a a, %70
    d d, r
    a''\fE h e,
    a a, r
    a' d, g
    c c, r %75
    f d e
    a a, r
    R1.
    a'2\pE h e,
    a a, r %80
    cis d cis
    d d, r
    dis' e dis
    e e, r
    R1. %85
    a'2 h e,
    a a, r
    a' e fis
    g g, r
    g' d e %90
    f f, r
    f' c d
    e e, r
    R1.
    c'2 h a %95
    f' f, r
    f' d e
    a a, r
    f'\f d e \noBreak
    a,1.\fermata \bar "||" %100
    \twotwotime \time 2/2 \tempoEia \newSpacingSection
      c4\pE r c h \noBreak
    c r e d
    c a' g8 a h g
    c4\fE r8 h a4 r8 e
    f4 r8 e d4 r8 h %105
    c4 r c'\pE h
    c r c, h
    c a' g8 a g f
    e d e c f g a f
    fis e fis d g, g' fis d %110
    g a h g c4 g8 a
    h a h g c4 g8 a
    h a h g c4 fis,
    h e, a d,
    g fis g fis %115
    g8 c, d d, g4\fE r8 fis'
    g4 r8 fis e4 r8 c16 h
    a4 r8 d g,4 r
    g'\pE c, g' r
    e\fE r f r %120
    g r a r
    h r c, r
    c\pE h c g
    a'8 g f e16 f g4 r
    g8 r r4 g8 r r4 %125
    g,8 r r4 g8 r r4
    g8 r r4 g4 r8 h
    c4 h c g
    c h c g
    c e f8 f, r4 %130
    g'8 g, r4 a'8 a, r4
    h'8 h, r4 c' f,
    g8 f e f g f g g,
    c4 r r2
    R1*5 %139
    r2 c'4\fE r8 h %140
    a4 r8 g f4 r8 e
    d4 r8 g c,4 r
    e r f r
    g r a r
    h r c f, \noBreak %145
    g8 a f g c,4 r\fermata \bar "||"
    \time 2/2 \tempoEt \newSpacingSection g'1~\pE \noBreak
    g~
    g~
    g~ %150
    g2 gis
    a f~
    f e4 a, \noBreak
    e2 r\fermata \bar "||"
    \time 2/2 \tempoO \newSpacingSection
      c'4\fE c'8 c, h'4 c8 c, \noBreak %155
    f e d g c,4 f8 e
    f c f e f c g' g,
    c4 c' h a
    g f g8 c, g' g,
    c d\pE e c g'4 r8 e %160
    f e d g c,4\fE c'8 c,
    h'4 c8 c, f e d g
    c, e g g, c d\pE e c
    g'4 r8 e f e d g
    c, g c,4 r2 %165
    R1*4
    g'4\fE g'8 g, fis'4 g8 g, %170
    c h a d g,4 g'
    fis e d c
    d8 g, d' d, g a\pE h g
    c h a d g a h g\fE
    c h c g c c, e\pE c %175
    f e d g c, d e c
    f e f e f c a fis
    g fis g fis g fis g gis
    a gis a gis a4 r
    R1*2 %181
    a4\fE c d e8 c
    f4 c d e
    a,8 c\pE e c f d g g,
    c4\fE c'8 c, h4 c8 c, %185
    f' e d g c,4 r8 g\pE
    a4 h8 h' g e a e
    f d g g, c4 r
    R1*2 %190
    r2 c4\fE c'
    h a g f
    e8 d c4 r2
    R1*2 %195
    r8 c\fE g' g, c4 r\fermata \bar "|." %196 finis
  }
}

SalveBassFigures = \figuremode {
  r4 \bo <[\t]>2 \bc <[6]>4
  <6 5>1
  <6>2 <[6]>
  <6>4. <[6]>8 r2
  r1 %5
  r4 \bo <[6]>2 \bc <[6]>4
  <6>1
  r4 \bo <[\t \l]>2 <6>4
  q <6 4>8 \bc <[5 3]> r2
  r1 %10
  r8 <[6]>4 <_+>8 r4 \bo <[\t]>
  r \bc <[6]> <6 5> \bo <[_+]>
  r <\t>2 <6>4
  q <_+> r4. <2>8
  <6>1 %15
  r2.. <6>8
  r4. q2 q8
  r4 \bc <[6]>2.
  r4. <7>8 r2
  <[6]>2. <6>4 %20
  r2. \bo <[\t]>4
  r \bc <[6]> <6 5>2
  r2 \bo <[6 \l]>
  <6>2. <5>8 <6\\>
  <6>4 q8 <7 _+> r4 \bc <[_+ \l]> %25
  r4 <6>2 <_+>4
  r2 <[6]>
  <7>4 <6> <6 5 _-> \bo <[_+]>
  r2 r8. <6>16 r4
  r <\t>2 \bc <[6]>4 %30
  r8 <6> r2.
  r1*5 %36
  r1
  <6>
  r1 <_+>2
  r1. %40
  r2 <7> q
  r1.
  r1 <_+>2
  r1.*4 %47
  r2 <7> <7 [_+]>
  r1.
  r2 <7> <[7]> %50
  r1.
  r2 <6 5> <7 _+>
  <4> <3>1
  r2 <7> <7 _+>
  r1. %55
  <6>2 <7> q
  \bo <[4]>2 \bc <[3]>1
  r1.
  r
  r2 \bo <[7 _+]> <6 5> %60
  <4> \bc <[3 \l]>1
  r1.
  <7>
  <6>
  <7> %65
  <[6]>
  <7 [_+]>
  \bo <[6\\]>2 <_+> <6>
  <9> <8>1
  r2 \bc <[_+]>1 %70
  r1.
  <[_!]>2 <7> <7 _+>
  r1.
  r2 \bo <[7]> <7>
  r1. %75
  r1 \bc <[_+]>2
  r1.
  r
  r2 \bo <[7 \l]> <_+>
  r1. %80
  <6>1 q2
  r1.
  <6 _+>2 <_!> <6 _+>2
  r1.
  r %85
  r1 <7 _+>2
  <4> <_+>1
  <_!>2 <6> <5>
  <4> <3>1
  \bc <[_- \l]>2 <6-> <5-> %90
  <4-> \bo <[3]>1
  r2 \bc <[6]>1
  <4>2 <_+>1
  r1.
  \bo <[6]> %95
  r
  r1 <_+>2
  r1.
  r1 \bc <[_+]>2
  r1. %100
  r2. \bo <[6]>4
  r2 <6>4 \bc <[6]>
  r <6\\>2.
  r4. \bo <[6]>2 <6>8
  r4. <6>2 q8 %105
  r2. <6>4
  r2. \bc <[6]>4
  r <6\\>2.
  \bo <[6 \l]>1
  <6>4. <_+>4. <6>8 <_+> %110
  r2.. <6\\>8
  <6>2.. <6\\>8
  <6>2. <7>4
  <7 5+> <7> <7> <7 _+>
  r <6>2 q4 %115
  r4 <_+>2 r8 <6>
  r4. <6>8 r2
  r4. <_+>8 r2
  r1
  <6>2 <5>4 <6> %120
  <5> <6> <5> <6>
  <5> <6>2.
  r4 \bc <[6 \l]>2.
  <6>8 \bo <[6 \l]> <6> q r2
  r1 %125
  r
  r2.. <6>8
  r4 q2.
  r4 q2.
  r4 q <5> <6> %130
  <5> <6> <5> <6>
  <5> <6>2 q4
  r <6> <6 4> \bc <[5 3]>
  r1*6 %139
  r2.. \bo <[6 \l]>8 %140
  r4. <6>2 q8
  r1
  <6>2 <5>4 <6>
  <5> <6> <5> <6>
  <5> <6>2 q4 %145
  r4 \bc <[6 5]>2.
  \bo <[8 3]>1
  r2 <7+ 2>
  r1
  <\t \t>2 <8 3> %150
  r <6>
  r q
  r <_+>
  \bc <[_+ \l]>1
  r2 <6> %155
  r8 \bo <[6 \l]> <7> q r4. <6>8
  r4. <6>8 r2
  r2 <6>4 <7>
  r4 <6> <7>2
  r2.. <6>8 %160
  r q <7> q r2
  <6>2 r8 q <7> q
  r1
  r4. <6>4 q8 <7> q
  r1 %165
  r1*4
  r2 <6> %170
  r8 <6> <7> <7 _+> r2
  <6>4 <7> <_+>2
  <7 _+>4 <_+>2.
  r8 <6> <7> <7 _+> r2
  r8 <6>2.. %175
  r8 <6> <7> q r2
  r8 <6>4 q4. <6\\>8 <6>
  r q4 q q q8
  r q4 q8 r2
  r1*2 %181
  r4 <6> \bc <[6- \l]> <5! _+>8 <6>
  <[6]>4 <6>2 <_+>4
  r <6 [_!]>2.
  r2 \bo <[6]> %185
  r8 <6> <7> \bc <[7]>2 <6>8
  <6\\ 5>4 \bo <[5+] _+> <6>4. \bc <[6]>8
  r1
  r1*2 %190
  r1
  \bo <[6]>4 <7>2.
  \bc <[6]>1
  r1*2 %195
  r1 %196 finis
}
