\version "2.22.0"

SalveSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoSalve
    R1*7 %7
    c'2.~\pE c16.[ e32 d16. c32]
    d8[ e16 f] e8. d16 e8.([ d16)] c4
    e8.[( d16] e[ c d e] d8[ h16 a]) g8 d' %10
    e d16([ e)] c8. h16 h4 r
    R1
    g2.~ g16[ g a h]
    a8[ h16 c] d8. c16 h8.([ a16)] g4
    c2~ c8 d16 e f8 e16([ d)] %15
    e8. d16 c4 e4. f16 e
    d4. e16 d c4. d16 c
    h([ a)] g8 r g a[ h16 a] a8[\trill g16 a]
    h8[ c16 h] h8[\trill a16 h] c8[ d16 c] c8[\trill h16 c]
    d8[ e16 d] d8[\trill c16 d] e8[ f16 e] d[ c h a] %20
    h[ g] c([ d)] h4 c2
    R1*4 %25
    a4. e'16([ a,)] a8.([ f'16)] e8. d16
    c([ h)] a8 a h16([ c)] h8 e, e'4~
    e8 d16 cis d4. e16([ d)] cis8. d16
    d4 d8 e16([ f)] h,8 c16 d d8([ c16 d])
    c4 r r2 %30
    r r4 g8 g
    a([ g)] a16([ g)] a([ g)] a8 g g c
    h4. a16([ g)] a4~ a16[ a h c]
    d4~ d16.[ d32 c16. h32] c4~ c16[ g a h]
    c4~ c16.[ c32 h16. a32] h16.[ c32 h16. c32] d16.[ d32 e16. f32] %35
    e4~ e16.[ d32 e16. f32] e4~ e16.[ d32 e16. f32]
    e16.[ d32 e16. c32] h8.[\trillE a32 h] c4 r \noBreak
    R1\fermata \bar "||"
    \time 3/2 \tempoAd \newSpacingSection
      R1.*5 %43
    r2 r e,
    a1. %45
    c2 h a
    f'4( e) e1
    e4. d8 d2 e4 h
    c4.( h8) a2 e'
    c f2. d8[( h]) %50
    e2. f4 e8[ d c h]
    a2 \once \tieDashed d1~
    d2 c4 h c2
    R1.
    e2( c4 h a2) %55
    \once \tieDashed f'1.~
    f2 e4 d e2
    e1.
    r2 r d
    \once \tieDashed d1.~ %60
    d2 c4 h c2
    c1 f2
    f g4( f) e( d)
    \once \tieDashed e1.~
    e2 f4 e d cis %65
    \once \tieDashed d1.~
    d2 e4 d cis h
    cis e8[ d] \once \tieDashed e1~
    e2 d4 cis \once \tieDashed d2~
    d4 e cis1 %70
    d1.
    R1.*5 %76
    r2 r e
    a, e' a,
    a1 gis2
    r r a %80
    a1.
    a1 h2
    h1.
    h1 e2
    c h a %85
    e'4 d \once \tieDashed d1~
    d2 cis4 h cis2
    \once \tieDashed c1.~
    c2 h4 a h2
    \once \tieDashed b1.~ %90
    b2 a4 gis a2
    \once \tieDashed a1.~
    a2 gis4 fis gis2
    e' c gis
    \once \tieDashed a1.~ %95
    a~
    a1 gis2
    a1.
    R \noBreak
    R\fermata \bar "||" %100
    \time 2/2 \tempoEia \newSpacingSection
      c4 g c8 c d d \noBreak
    e16([ d e d)] c4 c8 c d d
    e([ d16 e] c[ d h c] d4) g,
    R1*2 %105
    c4 g c8 c d d
    e16([ d e d)] c4 c8 c d d
    e([ d16 e] c[ d h c] d4) g,
    c c c8.([ h16)] a8 a
    d4. d8 d d d fis16([ e)] %110
    d4 r8 d e c h c
    d4. e16[ d] e8[ c h c]
    d4 r8 h e[ c16 h] a8[ c]
    d[ h] g[ a16 h] c8[ a] fis16[ d' c d]
    h8[ h16 c] d[ e d e] d[ e d e] d[ e d e] %115
    d8[ e] a,4^\critnote g r
    R1
    r2 d'4 g,
    d'8 d e d16([ c)] d4 g,
    R1*2 %121
    r2 c4 g
    c8 c d d e4 d
    f8 e d c h8.([ a16)] g4
    d'8([ c)] h([ c)] d([ c)] h c %125
    d([ e)] f([ e)] d([ c)] h([ c)]
    d([ e)] f([ e)] d4 r8 g
    e f16([ e)] d8([ e16 d)] c4 r8 g'16([ f)]
    e8[ f16 e] d8[ e16 d] c4 r8 d
    e8[ d c g] a8.[ g16] a[ d c d] %130
    h8.[ a16] h[ e d e] c8.[ h16] c[ f e f]
    d8.[ c16] d[ g f g] e8[ f16 e] d[ c h a]
    g8.[ g16 c8. f16] e4 d
    c r8 e d([ c)] h c
    d4. e8 d c h c %135
    d4. e8 d[ c h c]
    d4. g,8 a16[ h g a] h[ c a h]
    c[ d h c] d[ e c d] e[ f d e] f[ g e f]
    g8[ c,] h4 c8 c g4
    c2 r %140
    R1*5 \noBreak %145
    R1\fermata \bar "||"
    \time 2/2 \tempoEt \newSpacingSection r4 r8 g d'2 \noBreak
    d4 d8 e c4 c
    r a8 h c4 c
    c8 c c h h h r4 %150
    d c8 h e e d8. e16
    c4 r8 a d4 f8[ e]
    d[ c h a] gis4 a8.([\trill gis32 a)] \noBreak
    h2 r\fermata \bar "||"
    \time 2/2 \tempoO \newSpacingSection
      R1*5 %159
    c4.( d16[ e)] d8 g, c4~ %160
    c8[ d16 e] f4 e r
    R1
    r2 c4.( d16[ e)]
    d8 g, c4.( d16[ e]) f4
    e r8 e f e f e %165
    f e r c d c d c
    d c c8.([ h16)] h8.([ a16)] a8.([ g16)]
    g4 c16[( e d c] h[ g h32 c d16]) h4
    c8[( d16 e]) d8. c16 h([ a)] h c a4
    g r r2 %170
    R1*2
    r2 d'4.( e16[ d)]
    e8 d16 e c4 h r
    r2 g4.( a16[ g)] %175
    a8 g16 a f!4 e r8 c'
    c c c c c16([ h)] c8 r d
    d d d d d16([ c)] d8 r e
    e2 e,4 r8 e'
    e2 e %180
    e4 e8 d c4( h)
    a r r2
    R1
    e'4 c4. d16 c h4
    c r r2 %185
    r r8 c16.([ d32)] e4~
    e8 fis16 e dis4 e8 g c,4~
    c8 d16([ c)] h8.([ a32 h)] c4 r8 e
    f e f e f e r c
    d c d c d c c4~ %190
    c16[ h c d] h8.([ a32 h)] c4 r
    R1
    r4 r8 g' f8. e16 d8 c
    h16([ a)] g8 c c c2
    c4 c4.( d16[ a)] h4 %195
    c4 r r2\fermata \bar "|." %196 finis
  }
}

SalveSopranoLyrics = \lyricmode {
  Sal -- %8
  _ ve Re -- gi -- na,
  ma -- ter mi -- %10
  se -- ri -- cor -- di -- ae,

  sal --
  _ ve Re -- gi -- na,
  ma -- ter mi -- se -- ri -- %15
  cor -- di -- ae, vi -- ta, dul --
  ce -- do et spes no -- stra,
  sal -- ve, spes no -- _
  _ _ _ _
  _ _ _ _ %20
  _ stra, sal -- ve.

  Sal -- ve, sal -- ve Re -- %26
  gi -- na, sal -- ve ma -- ter, ma --
  ter mi -- se -- ri -- cor -- di --
  ae, sal -- ve, vi -- ta, dul -- ce --
  do, %30
  sal -- ve,
  vi -- ta, dul -- ce -- do, et spes
  no -- stra, sal --
  _ _
  _ _ _ %35
  _ _
  _ _ ve.

  Ad %44
  te, %45
  ad te cla --
  ma -- mus,
  ex -- u -- les fi -- lij
  E -- vae, ad
  te su -- spi -- %50
  ra -- _ _
  _ _
  _ _ mus,

  ge -- %55
  men --
  _ _ _
  tes
  et
  flen -- %60
  _ _ _
  tes in
  hac la -- cry --
  ma --
  _ _ _ _ %65
  _
  _ _ _ _
  _ _ _
  _ _ _
  rum val -- %70
  le,

  ad %77
  te su -- spi --
  ra -- mus,
  ge -- %80
  men --
  tes et
  flen --
  tes in
  hac la -- cry -- %85
  ma -- _ _
  _ _ _
  _
  _ _ _
  _ %90
  _ _ _
  _
  _ _ rum
  val -- _ _
  _ %95

  _
  le.

  E -- ia, e -- ia, e -- ia %101
  er -- go, ad -- vo -- ca -- ta
  no -- stra,

  e -- ia, e -- ia, e -- ia %106
  er -- go, ad -- vo -- ca -- ta
  no -- stra,
  il -- los tu -- os mi --
  se -- ri -- cor -- des o -- cu -- %110
  los ad nos, ad nos con --
  ver -- _ _
  _ _ _ _
  _ _ _ _
  _ _ _ _ %115
  _ _ te,

  e -- ia,
  e -- ia, e -- ia er -- go,

  e -- ia, %122
  e -- ia, e -- ia er -- go,
  ad -- vo -- ca -- ta no -- stra,
  il -- los tu -- os mi -- %125
  se -- ri -- cor -- des
  o -- cu -- los ad
  nos con -- ver -- te, con --
  ver -- _ _ _
  _ _ _ %130
  _ _ _ _
  _ _ _ _
  _ _ _
  te, con -- ver -- te, ad
  nos, ad nos, ad nos con -- %135
  ver -- _ _
  _ _ _ _
  _ _ _ _
  _ _ te, con -- ver --
  te. %140

  Et Je -- %147
  sum, be -- ne -- di -- ctum,
  be -- ne -- di -- ctum
  fru -- ctum ven -- tris tu -- i, %150
  no -- bis post hoc ex -- si -- li --
  um o -- sten -- _
  _ _ _
  de.

  O __ cle -- mens, o __ %160
  pi -- a,

  o __
  cle -- mens, o __ pi --
  a, o dul -- cis, dul -- cis %165
  vir -- go, o dul -- cis, dul -- cis
  vir -- go, dul -- cis __ vir --
  go Ma -- ri --
  a, __ dul -- cis vir -- go Ma -- ri --
  a. %170

  O __ %173
  cle -- mens, o pi -- a,
  o __ %175
  cle -- mens, o pi -- a, o
  dul -- cis, dul -- cis vir -- go, o
  dul -- cis, dul -- cis vir -- go, o
  dul -- cis, o
  dul -- cis %180
  vir -- go Ma -- ri --
  a.

  O cle -- mens, o pi --
  a, %185
  o __ cle --
  mens, o pi -- a, o dul --
  cis vir -- go, o
  dul -- cis, dul -- cis vir -- go, o
  dul -- cis, dul -- cis vir -- go Ma -- %190
  ri -- a,

  o dul -- cis, dul -- cis
  vir -- go, dul -- cis vir --
  go Ma -- ri -- %195
  a. %196 finis
}
